{
  "name": "test-cermati",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfinkerin/test-cermati.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfinkerin/test-cermati/issues"
  },
  "homepage": "https://github.com/alfinkerin/test-cermati#readme",
  "dependencies": {
    "js-cookie": "^2.2.1",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.7.6"
  }
}
